<!DOCTYPE html>
<!--    -->

<head>
    <title>???</title>
</head>
<!--    -->

<body>
    <span class="knife" id="knife1">🔪</span>

    <span class="knife" id="knife2">🔪</span>

    <span class="knife" id="knife3">🔪</span>

    <span class="knife" id="knife4">🔪</span>

    <button class="eye">
        <span class="iris">
            <span class="pupil">
            </span>
        </span>
    </button>
    <button class="eye">
        <span class="iris">
            <span class="pupil">
            </span>
        </span>
    </button>
    <button class="eye">
        <span class="iris">
            <span class="pupil">
            </span>
        </span>
    </button>


</body>
<!--    -->
<style>
    body {
        background-color: black;
        color: white;
        height: 100vh;
        width: 100vw;
        margin: 0;
        overflow-x: hidden;
        cursor: none;
        display: flex;
        text-align: center;
    }

    .knife {
        position: absolute;
        user-select: none;
    }

    #knife1 {
        transform: rotate(45deg);
    }

    #knife2 {
        transform: rotate(135deg);
    }

    #knife3 {
        transform: rotate(225deg);
    }

    #knife4 {
        transform: rotate(315deg);
    }

    .eye {
        margin: auto;
        /*cursor: none;*/
        text-align: center;
        border-radius: 100%;
        height: 50px;
        width: 50px;
        background-color: white;
        border-color: red;
        color: white;
        transition: background-color 2s ease-out;
    }

    .iris {
        border-radius: 100%;
        background-color: blue;
        height: 25px;
        width: 25px;
        display: flex;
        margin: auto;
    }

    .pupil {
        border-radius: 100%;
        background-color: black;
        height: 15px;
        width: 15px;
        display: flex;
        margin: auto;
    }
</style>
<!--    -->
<script>
    const knife1 = document.getElementById("knife1");
    const knife2 = document.getElementById("knife2");
    const knife3 = document.getElementById("knife3");
    const knife4 = document.getElementById("knife4");

    document.body.addEventListener("mousemove", (event) => {
        knife1.style.left = (window.event.clientX - knife1.offsetWidth / 2) + 'px';
        knife1.style.top = (window.event.clientY - knife1.offsetHeight / 2 - knife1.offsetHeight * 2) + 'px';

        knife2.style.left = (window.event.clientX - knife2.offsetWidth / 2 + knife2.offsetWidth * 2) + 'px';
        knife2.style.top = (window.event.clientY - knife2.offsetHeight / 2) + 'px';

        knife3.style.left = (window.event.clientX - knife3.offsetWidth / 2) + 'px';
        knife3.style.top = (window.event.clientY - knife3.offsetHeight / 2 + knife1.offsetHeight * 2) + 'px';

        knife4.style.left = (window.event.clientX - knife4.offsetWidth / 2 - knife2.offsetWidth * 2) + 'px';
        knife4.style.top = (window.event.clientY - knife4.offsetHeight / 2) + 'px';
    });

    let boutons = document.getElementsByClassName('eye')

    for (var i = 0; i < boutons.length; i++) {
        if(!boutons[i].classList.contains('iris') && !boutons[i].classList.contains('pupil')){
            boutons[i].addEventListener('click', test, boutons[i]);
        }
    }

    function test(element) {
        element = element.target;
        if(element.classList.contains('iris')){
            element = element.parentElement
        }
        if(element.classList.contains('pupil')){
            element = element.parentElement.parentElement
        }
        element.style.backgroundColor = 'red'
        element.innerHTML = '👁️'
        cry(element)
    }

    function cry(element) {
        element.innerHTML = element.innerHTML + '<br>🩸'
        setTimeout(() => { cry(element); }, 1000);
    }
</script>
<!--    -->

</html>