<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>【🜏 𝐅𝐥𝐚𝐧𝐛𝐢 🜏】</title>
  <link rel="icon" type="image/png" href="favicon.ico">
</head>

<!-- Ligne 0-->

<body style="background-image: url('ressourcesIndex/eyes.gif');
color: #FF00FF;
margin: 0%;  border:
solid 1vh #FF00FF;
font-family: Arial;
cursor:cell;
cursor: url(ressourcesIndex/Cursor.png), auto;
min-height: 98vh;">
  <div id="hautDePage"
    style="height: 150px; border: solid 5px #FF00FF; display: flex; ;">
    <div
      style="border-right: solid 5px #FF00FF; width: 150px; height: 100%; text-align: center; background-color: black;">
      <span id="date">00/00/0000</span>
      <hr>
      <span id="heures">00</span><span class="clignotte">:</span><span id="minutes">00</span><span
        class="clignotte">:</span><span id="secondes">00</span>
      <hr>
      <div style="padding-bottom: 2px;">
        <u>Citation du jour:</u>
      </div>
      <span id="citation"></span>
    </div>
    <img src="ressourcesIndex/blightedovum.png">
    <span class="rainbow-text-anim"
      style="font-family: cursive; font-size: 500%; margin : auto; text-align: center;">Flanbi</span>
    <img src="ressourcesIndex/blightedovum.png" style="transform: scaleX(-1);">
  </div>
  <hr>

  <!-- Ligne 1 -->

  <div style="background-color:black; display:flex ;">
    <span style="border: solid 3px white; background-color: greenyellow; margin: auto;">
      <a href="Pages/CheckBoxes.html" target="_blank" style="margin: auto;">
        ✅</a></span>|
    <span style="border: solid 3px red; background-color: white; margin: auto;">
      <a href="Pages/Cup.html" target="_blank" style="margin: auto;">
        🥤</a></span>|
    <span style="border: solid 3px white; background-color: wheat; margin: auto;">
      <a href="Pages/Bones.html" target="_blank" style="margin: auto;">
        🦴</a></span>|
    <span style="border: solid 3px brown; background-color: red; margin: auto;">
      <a href="Pages/Hexa.html" target="_blank" style="margin: auto;">
        🎨</a></span>|
    <span style="border: solid 3px brown; background-color: burlywood; margin: auto;">
      <a href="Pages/Pad.html" target="_blank" style="margin: auto;">
        🔨</a></span>|
    <span style="border: solid 3px purple; background-color: black; margin: auto;">
      <a href="Pages/Spider.html" target="_blank" style="margin: auto;">
        🕷️</a></span>|
    <span style="border: solid 3px blue; background-color: aqua; margin: auto;">
      <a href="Pages/Walker.html" target="_blank" style="margin: auto;">
        🚶</a></span>|
    <span style="border: solid 3px blue; background-color: aqua; margin: auto;">
      <a href="Pages/Twingo.html" target="_blank" style="margin: auto;">
        🚗</a></span>
        
  </div>
  <hr>

  <!-- Ligne 2 -->

  <div style=" display: flex;">
    
    <div class="rainbow-text-anim" style="margin:auto; text-align: center;">
      ₪<br><<br>><br><<br>><br><<br>><br><<br>><br><<br>₪
          </div>

    <div class="clockColors-anim"style="width: 250px; border: solid 5px yellow;">
      <a href="Paul/Home.html" target="_blank">
        <div style="font-family: cursive; font-size: 300%; color: yellow; text-align: center;">🕔Paul⏰
        </div>
        <div  style="display: block;height: 250px;width: 250px;position: relative;">
          <img src="Paul/ressources/images/eye.gif" width="100%" class="backgroundImgCard" style="z-index: 1;">
          <img src="Paul/ressources/images/clockman.png" class="backgroundImgCard" height="100%">
        </div>
      </a>
    </div>

    <div class="rainbow-text-anim" style="margin:auto; text-align: center;">
      <s>
        🜏<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>|<br>🜏
      </s>
          </div>
  
    <div style="width: 250px; border: solid 5px rgb(0, 255, 0); background-color: #005000;">
      <a href="HypnoShroom/Shypnoom.html" target="_blank">
          <img src="HypnoShroom/mushroom.gif" width="250px">
          <img src="HypnoShroom/Shypnoom.gif" height="250px">
          <div style="font-family: cursive; color:  rgb(0, 255, 0);; text-align: center;">🍄???🍄
          </div>
      </a>
  </div>

  <div class="rainbow-text-anim" style="margin:auto; text-align: center;">
    ₪<br>><br><<br>><br><<br>><br><<br>><br><<br>><br>₪
        </div>

  </div>
  <hr>

  <!-- Ligne 3 -->

  <div style="display: flex;">
    <span
      style="border: solid 5px #00FFFF; background-image: url('ressourcesIndex/etoiles.webp');background-size: 70px;">
      <a href="https://fr.wikipedia.org/wiki/Sp%C3%A9cial:Page_au_hasard" target="_blank"><img
          src="ressourcesIndex/Wizard.png" style="height: 150px ; transform: scaleX(-1);"></a>
    </span>

    <span style="border: solid 5px #00FF00; margin: auto; text-align: center; background-color:green;">
      💮 💮 💮 💮 <span style="background-color: lightblue;">🪜</span> 💮 💮 💮 💮<br>
      💮 <span style="background-color: greenyellow;">🌹 🐜 🌻 <span style="background-color: lightblue;">🪜</span> 🌷
        🦗 🏵️</span> 💮<br>
      💮 <span style="background-color: greenyellow;">🐞 🪷 🌻 <span style="background-color: lightblue;">🪜</span> 🌷
        🌼 🏵️</span> 💮<br>
      💮 <span style="background-color: greenyellow;">🌹 🪷 🌻 <span style="background-color: lightblue;">🪜</span> 🌷
        🌼 🏵️</span> 💮<br>
      💮 <span style="background-color: greenyellow;">🌹 🪷 🐝 <span style="background-color: lightblue;">🪜</span> 🌷
        🌼 🏵️</span> 💮<br>
      💮 <span style="background-color: greenyellow;">🌹 🪷 🌻 <span style="background-color: lightblue;">🪜</span> 🌷
        🌼 🦋</span> 💮<br>
      💮 💮 💮 💮 <span style="background-color: lightblue;">🪜</span> 💮 💮 💮 💮<br>
    </span>

    <a href="https://www.youtube.com/watch?v=Rq7PkSBaUG8" target="_blank" style="margin: auto; background-color: #8b008b;">
      <span style="color: white;">モノクマ</span>
      <span style="color: #FF00FF;">先</span>
      <span style="color: black;">生</span>
      <span style="color: red;">の授</span>
      <span style="color: black;">業</span>
    </a>

    <div style="border: solid 5px #FF00FF; text-align: center; background-color: orange;">
      <a href="asciiGallery/asciiGallery.html" target="_blank">
        <div style="background-color: orange; color:rgb(0, 0, 0);"><span class="clignotte">Gallerie Ascii</span></div>
        <pre style="margin : 0;background-color: black;color: orange;">}. ___ }.
'(°° )´
´´ ``
.{ ___ .{
`( °°)'
´´ ``
🦀  🦀  🦀</pre>
        <div style="background-color: orange; color:black; bottom: 0;"><span class="clignotte">Cliquez ici</span></div>
      </a>
    </div>

  </div>

  <hr>

  <!-- Ligne 4 -->

  <div style=" margin:auto ; padding: 5px;">
  <span class="rainbow-background-anim" style="border: solid 3px black;">
    <a href="https://www.dailymotion.com/video/x3lnp8j" target="_blank" style="margin: auto;">
      🎥</a></span>
  <span style="border: solid 3px #02807c; background-color: #ffff99;">
    <a href="https://www.youtube.com/watch?v=KHN2Ii_2HYA" target="_blank" style="margin: auto;">
      👁️‍🗨️</a></span>
  <span style="border: solid 3px #ce0044; background-color: #ff8343;">
    <a href="https://www.nitrome.com/" target="_blank" style="margin: auto;">
      🎮</a></span>
  </div>
</body>
<style>


  a {
    text-decoration: none;
  }

  hr {
    background-color: #FF00FF;
    color: #FF00FF;
    height: 5px;
    margin: 0;
    border: none;
  }

  .clignotte {
    animation: cligne steps(1) 1s infinite;
  }

  .backgroundImgCard {
    position: absolute;
  }

  @keyframes cligne {
    0% {
      opacity: 0;
    }

    50% {
      opacity: 1;
    }
  }

  .rainbow-text-anim {
    animation: rainbow 3s linear;
    animation-iteration-count: infinite;
  }

  .rainbow-border-anim {
    animation: rainbow-border 3s linear;
    animation-iteration-count: infinite;
  }

  .rainbow-background-anim {
    animation: rainbow-background 3s linear;
    animation-iteration-count: infinite;
  }

  @keyframes rainbow {

    100%,
    0% {
      color: rgb(255, 0, 0);
    }

    8% {
      color: rgb(255, 127, 0);
    }

    16% {
      color: rgb(255, 255, 0);
    }

    25% {
      color: rgb(127, 255, 0);
    }

    33% {
      color: rgb(0, 255, 0);
    }

    41% {
      color: rgb(0, 255, 127);
    }

    50% {
      color: rgb(0, 255, 255);
    }

    58% {
      color: rgb(0, 127, 255);
    }

    66% {
      color: rgb(0, 0, 255);
    }

    75% {
      color: rgb(127, 0, 255);
    }

    83% {
      color: rgb(255, 0, 255);
    }

    91% {
      color: rgb(255, 0, 127);
    }
  }

  @keyframes rainbow-border {

    100%,
    0% {
      border: solid 5px rgb(255, 0, 0);
    }

    8% {
      border: solid 5px rgb(255, 127, 0);
    }

    16% {
      border: solid 5px rgb(255, 255, 0);
    }

    25% {
      border: solid 5px rgb(127, 255, 0);
    }

    33% {
      border: solid 5px rgb(0, 255, 0);
    }

    41% {
      border: solid 5px rgb(0, 255, 127);
    }

    50% {
      border: solid 5px rgb(0, 255, 255);
    }

    58% {
      border: solid 5px rgb(0, 127, 255);
    }

    66% {
      border: solid 5px rgb(0, 0, 255);
    }

    75% {
      border: solid 5px rgb(127, 0, 255);
    }

    83% {
      border: solid 5px rgb(255, 0, 255);
    }

    91% {
      border: solid 5px rgb(255, 0, 127);
    }
  }

  @keyframes rainbow-background {

    100%,
    0% {
      background-color: rgb(255, 0, 0);
    }

    8% {
      background-color: rgb(255, 127, 0);
    }

    16% {
      background-color: rgb(255, 255, 0);
    }

    25% {
      background-color: rgb(127, 255, 0);
    }

    33% {
      background-color: rgb(0, 255, 0);
    }

    41% {
      background-color: rgb(0, 255, 127);
    }

    50% {
      background-color: rgb(0, 255, 255);
    }

    58% {
      background-color: rgb(0, 127, 255);
    }

    66% {
      background-color: rgb(0, 0, 255);
    }

    75% {
      background-color: rgb(127, 0, 255);
    }

    83% {
      background-color: rgb(255, 0, 255);
    }

    91% {
      background-color: rgb(255, 0, 127);
    }
  }

  .clockColors-anim {
            animation: clockColors 5s linear;
            animation-iteration-count: infinite;
        }

        @keyframes clockColors {

            100%,
            0% {
                background-color: #CD7F32;
            }

            7% {
                background-color: #804A00;
            }

            14% {
                background-color: #C76D40;
            }

            21% {
                background-color: #E5A01D;
            }

            28% {
                background-color: #A97142;
            }

            35% {
                background-color: #B5975C;
            }

            42% {
                background-color: #B1560F;
            }

            49% {
                background-color: #391802;
            }

            56% {
                background-color: #E4953C;
            }

            63% {
                background-color: #665D1E;
            }

            70% {
                background-color: #D59940;
            }

            77% {
                background-color: #C66D00;
            }

            84% {
                background-color: #1F1D1B;
            }

            91% {
                background-color: #A57164;
            }

            99% {

                background-color: #CD7F32;
            }
        }
</style>
<script>
  function getRandomInt(max) {
    return Math.floor(Math.random() * max);
  }
  //Date & Heure
  // ajoute un 0 si la valeure passée est inferieur a 10
  function ajoutZero(val) {
    if (val < 10) {
      val = "0" + val
    }
    return val
  }

  function dateHeure() {
    date = new Date();
    document.getElementById('date').innerHTML = ajoutZero(date.getDate()) + "/" + ajoutZero(date.getMonth() + 1) + "/" + date.getFullYear();
    document.getElementById('heures').innerHTML = ajoutZero(date.getHours());
    document.getElementById('minutes').innerHTML = ajoutZero(date.getMinutes());
    document.getElementById('secondes').innerHTML = ajoutZero(date.getSeconds());
  }

  //Citation
  var reader = new FileReader();
  function citation() {
    ligne = splashes[getRandomInt(splashes.length)]
    document.getElementById('citation').innerHTML = ligne
  };



  splashes = ["Les raviolis jambon ketchup, c'est comme ça 👍",
    "Mais ils ont pris de la drogue les developpeurs?",
    "1 2 3, trois ptits chats",
    "Le J c'est le S",
    "F̷͕̱̪͈͇̄̃̂͌̀̈̒̚̕͝͝l̴̹̜͉̯̘̄̉̈̈́̓͆͜͠ą̸̡̳̹͍̲͎͚͔̯͎̣̪͘ṇ̷͙͓͔̘̲̳͊̈́̈̂͘͜b̷̢̡̰̗̮̩̪̪̳̞̀̆̆̒̍i̵̧̪̦̘̱̰̼̮͈̫̦̗̲̭͙͎̔̅́̔́̎̐͊͒̓͂̉",
    "Truand2laGalere",
    "Lorem ipsum dolor sit amet"
  ]

  // OnLoad

  dateHeure()
  setInterval(dateHeure, 1000);
  citation()
</script>

</html>