<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>⬜</title>
</head>

<body style="background-color: black; color: white; justify-content: center;">
    <br>
    <div id="checkboxStart" onclick="checkboxStart()" style="margin: auto; text-align: center;">⬜</div>
    <br>
    <div id="checkboxContainer" style="width: 216px;"></div>
    <br><br><br>
    <div id="largeCheckboxContainer" style="width: 216px;"></div>
</body>
<script>
    
    function checkboxStart() {
        let checkboxStart = document.getElementById('checkboxStart')
        checkboxStart.removeAttribute("onclick")
        checkboxStart.innerHTML = "✅"
        

        let checkBoxFirst = document.createElement("input");
        checkBoxFirst.type = "checkbox";
        checkBoxFirst.id = 1;
        checkBoxFirst.setAttribute("onclick", "checkbox(" + 1 + ")")
        document.getElementById('checkboxContainer').appendChild(checkBoxFirst);
    }

    function checkbox(id) {
        let checkboxOld = document.getElementById(id);
        checkboxOld.removeAttribute("onclick")

        if(id < 81){
        let checkboxNew = document.createElement("input");
        let newId = id + 1
        checkboxNew.type = "checkbox";
        checkboxNew.id = newId;
        checkboxNew.setAttribute("onclick", "checkbox(" + newId + ")")
        document.getElementById('checkboxContainer').appendChild(checkboxNew);
        }
        else{
            let checkboxNew = document.createElement("input");
            checkboxNew.type = "checkbox";
            checkboxNew.id = 0;
            checkboxNew.style.width = "216px"
            checkboxNew.style.height = "216px"
            document.getElementById('largeCheckboxContainer').appendChild(checkboxNew);
            document.title = "✅"
        }
    }
</script>
<style>
    body>div {
        justify-content: center;
        margin: auto;
    }

    input {
        margin: 5px;
        border: none;
    }

    input:checked {
        animation: rainbow 3s linear, infiniteRotation 1s linear;
        animation-iteration-count: infinite;
    }

    @keyframes infiniteRotation {
        from {
            transform: rotate(0deg);
        }

        to {
            transform: rotate(360deg);
        }
    }

    @keyframes rainbow {

        100%,
        0% {
            accent-color: rgb(255, 0, 0);
        }

        8% {
            accent-color: rgb(255, 127, 0);
        }

        16% {
            accent-color: rgb(255, 255, 0);
        }

        25% {
            accent-color: rgb(127, 255, 0);
        }

        33% {
            accent-color: rgb(0, 255, 0);
        }

        41% {
            accent-color: rgb(0, 255, 127);
        }

        50% {
            accent-color: rgb(0, 255, 255);
        }

        58% {
            accent-color: rgb(0, 127, 255);
        }

        66% {
            accent-color: rgb(0, 0, 255);
        }

        75% {
            accent-color: rgb(127, 0, 255);
        }

        83% {
            accent-color: rgb(255, 0, 255);
        }

        91% {
            accent-color: rgb(255, 0, 127);
        }
    }
</style>

</html>