<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="ressources/images/icon.png">
    <link rel="stylesheet" href="ressources/css.css">
    <title> Paul et le Mystère du Secret </title>
</head>

<body>
    <!-- Nav Bar -->
    <div id="navbar">
        <span class="separation rainbow-text-anim">|</span>
        <span id="son-navbar" class="mousehover">🔇</span>
        <span class="separation rainbow-text-anim">|</span>
        <span id="titre-navbar"><a href="Home.html">Paul et le Mystère du Secret</a></span>
        <span class="separation rainbow-text-anim">|</span>
        <a href="ressources/slides/ExposeMario.pdf" target="_blank"><img src="ressources/images/mario.png"
                id="mario-navbar"></a>
        <span class="separation rainbow-text-anim">|</span>
        <a href="https://fr.wikipedia.org/wiki/Sp%C3%A9cial:Page_au_hasard" target="_blank">🌐</a>
        <span class="separation rainbow-text-anim">|</span>
    </div>

    <!-- Main Body -->
    <div style="display: flex;" class="center">
        <div class="bgEtoiles">
            <p class="etoiles">
                <span style="background-color: black;">
                    <span class="txt">
                        <br>
                        <b>cinq ertuoahc el : LE cochaomard</b><br>
                        <br>
                        C'est la nui:<br>
                        <span id="ronmimimimi" class="mousehover">- zzzzz (c'est la nuit)💤</span><br>
                        paul dort: <br>
                        <span id="imimimimnor" class="mousehover">- zzzzzz (zzzzzz)💤</span><br>
                        Il revait de sa journée a la plage, de la vhace allai et de sa montre échnatgée
                    </span>💭💭💭<br><span class="txt">
                        dans son reve il parlait <br>
                        - bonjour monsieur le fermeir vous haie mé ma montre?<br>
                        - o oui elle me va bien <br>
                        la montre lui allait pas super bien<br>
                        - elle vous va biens<br>
                        - et oui ! ! ! ! <br>
                        - et votre lai etait delisieu !<br>
                        - mersi mersi c'est une recette de famille<br>
                        - c'est une vache monsieur le fermier<br>
                        - sortez <br>
                        Paul sortit de la fer me, mé c'est la que le reve deviendu le cauchemar: sa ex femme divorcée
                        etait la ! !! <br>
                        - paul !!!!!!!! regarde ce que tu es devenu<br>
                        - je suis toujours orlogier<br>
                        - ah <br>
                        paul se reveillait :<br>
                        - quel kocmard ! ! ! !<br>
                        - je suis narrateur<br>
                        - je veux plus jamais faire de chamard comme ca ! ! ! ! il me fo un atttrape reves mais pour les
                        cauchmards! !
                        !<br>
                        Il allait a son vendeur d'atttrapes reves le plus proche en courant et il dit en trottinant :
                        cetait horrible !
                        ! !<br>
                        - bonjour mons ieu que puis je fais a vous?<br>
                        (le vendeur etait canadien)</span>🇨🇦<span class="txt"><br>
                        - bonjour, bien que je deteste les etats</span>🇺🇸<span class="txt">unis je voudrait quand meme
                        vous acheter un atttrape reves mais pour
                        les cauchmards ! ! ! <br>
                        - pas cool mais oui j'"en ai bien un d'alleur je sais pas pourquoie les chens agetent pas ca
                        c'sest bien et
                        tout<br>
                        - combien ca coute<br>
                        - alors normalement c'est grauit mais pour vous je vous le fait a 20$ <br>
                        - je le prends gratuit<br>
                        - oh non !! ! ! ! !! mon commerce s'effondre ! !! <br>
                        Paul sortit du magasin liquidé et courrut chez lui<br>
                        - pk je cours c'est pas utile je vais etre fatiguées<br>
                        paul etait chez lui et en pleine forme il se mit a dormir quand soudain, un visage familier
                        etait dans son
                        placard.. . . . .. . . . . . . ? . . . . . .. . . . !<br>
                        <br>
                        à suiv te....<br>
                        <br>
                    </span>
                </span>
            </p>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <style>
        .bgEtoiles {
            background-image: url('ressources/images/etoiles.jpg');
            margin: auto;
        }

        .bgEtoiles:hover {
            animation:fadeIn 1s ease-in;
            opacity: 1;
        }

        .bgEtoiles:not(:hover){
            animation:fadeOut 1s ease-in;
            opacity: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }

            to {
                opacity: 1;
            }
        }

        @keyframes fadeOut {
            from {
                opacity: 1;
            }

            to {
                opacity: 0;
            }
        }

        .etoiles {
            background-image: url('ressources/images/etoiles.gif');
            margin: auto;
            border: solid white 1px;
        }

        .txt {
            -webkit-text-fill-color: transparent;
            color: transparent;
            background-image: url('ressources/images/fleurs.jpg');
            background-clip: text;
            font-size: 150%;
            -webkit-text-stroke-width: 0.5px;
            -webkit-text-stroke-color: white;
        }

        @keyframes spin {
            from {
                transform: rotate(0deg);
            }

            to {
                transform: rotate(360deg);
            }
        }

        body {
            background-image: url('ressources/images/reve.jpg');
            background-size: 120%;
        }
    </style>
    <script>
        function ronmimimimi(){
            new Audio('ressources/audios/ronmimimimi.mp3').play()
        }
        function imimimimnor(){
            new Audio('ressources/audios/imimimimnor.mp3').play()
        }
        document.getElementById("ronmimimimi").addEventListener("click", ronmimimimi);
        document.getElementById("imimimimnor").addEventListener("click", imimimimnor);
    </script>
    <!-- Fin Main Body -->

    <!-- Footer -->
    <div id="footer">
        <br>
        <span class="navigation">
            <a href="Chapitre4.html">[<<< Page précédente]</a>
                    <a href="Chapitre6.html">[Page suivante >>>]</a></span>
        <br>
    </div>
    <!-- Fin Footer -->

</body>
<script src="ressources/js.js"></script>

</html>