<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-image: url('miaoubg.jpg'); background-size: 30%;">

    <div style="display: flex; margin: auto;">
        <img src="serviette.gif">
            <div style="text-align: center; font-size: 200%; background-color: blueviolet; margin: auto; border: solid 4px pink; color: pink;"> *ੈ✩‧₊˚༺☆༻*ੈ✩‧₊˚ <br>
                Petit chaton Sperme<br>
                ≽^•⩊•^≼
            </div>
        <img src="brenda.gif">
    </div>

    <br><br><br>

    <div class="flip">
        <div class="flipInterne">
            <div class="devantFlip"  style="display: flex;">


                <img src="unbothered-moisturized.gif" style="margin: auto;" height="100%">

            </div>

            <div class="derriereFlip">
                <p class="txtJoli hautDroite">Bon anniversaire</p>
                <p class="center">
                    <br>
                    <img class="imgMickey"
                        src="chien.png">
                        <img class="imgMickey"
                            src="chaton.png">
                </p>
                <p class="txtJoli basGauche">Miaou</p>

            </div>

        </div>
    </div>

    <br><br><br>

    <div style="display: flex; margin: auto;">
        <img src="gontran.gif" height="100px">
    <div style="margin: auto;">
        <img src="uroddance.gif" height="50px">
        <img src="uroddance.gif" height="50px">
        <img src="uroddance.gif" height="50px">
        <img src="uroddance.gif" height="50px">
        <img src="uroddance.gif" height="50px">
        <img src="uroddance.gif" height="50px">
        <img src="uroddance.gif" height="50px">
        <img src="uroddance.gif" height="50px">
        <img src="uroddance.gif" height="50px">
    </div>
        <img src="wimpus-wumpus.gif" height="100px">
    <div></div>
</body>

<style>
.imgTimbre {
        position: fixed;
        height: 100px;
        right: 10px;
        top: 10px;
    }

    .imgMickey {
        height: 200px;
        border: solid black
    }

    .center {
        display: block;
        margin-left: auto;
        margin-right: auto;
        text-align: center;
    }

    .basGauche {
        font-size: 200%;
        position: fixed;
        bottom: 0;
        right: 0;
        margin-right: 10px;
    }

    .hautDroite {
        margin-left: 10px;
    }

    .txtJoli {
        font-family: 'Brush Script MT', cursive;
        font-size: 300%;
        margin:20px;
    }

    .flip {
        height: 500px;
        width: 500px;
        margin: auto;
    }

    .flipInterne {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }

    .flip:hover .flipInterne {
        transform: rotateY(180deg);
    }

    .devantFlip,
    .derriereFlip {
        position: absolute;
        width: 100%;
        height: 100%;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }

    .devantFlip {
        border: solid 3px pink;
        background-size: 600px;
    }

    .derriereFlip {
        transform: rotateY(180deg);
        height: 500px;
        width: 500px;
        background-image: url('baloonbg.jpg');
        border: solid 3px purple;
    }

</style>
</html>